# UserInterfaceVisualizer

./: UserInterfaceVisualizer.sln
ClassHierarchy/: ClassHierarchy.csproj  packages.config
UserInterfaceVisualizer/: App.xaml  App.xaml.cs  AppiumRunner.cs  MainPage.xaml  MainPage.xaml.cs  UserInterfaceVisualizer.csproj
UserInterfaceVisualizer.Mac/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  UserInterfaceVisualizer.Mac.csproj  ViewController.cs  ViewController.designer.cs  packages.config
UserInterfaceVisualizer.Mac/UserInterfaceVisualizer/: AppiumRunner.cs
UserInterfaceVisualizer.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UserInterfaceVisualizer.UWP.csproj
UserInterfaceVisualizer.UWP/Properties/: AssemblyInfo.cs
UserInterfaceVisualizer/Properties/: AssemblyInfo.cs
