<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>XamarinFormsStarterKit.UserInterfaceVisualizer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.433950-nightly" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.3.6" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.3.6" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.3.6" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.3.6" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.3.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\UserInterfaceBuilder\UserInterfaceBuilder\UserInterfaceBuilder.csproj" />
  </ItemGroup>
</Project>